<Properties StartupItem="LinuxEncoder/DuckyEncoder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinuxEncoder/Program.cs">
    <Files>
      <File FileName="LinuxEncoder/Program.cs" Line="503" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bobo/Documents/ImageHunter/LinuxEncoder/LinuxEncoder/Program.cs" line="24" column="1" />
      <Breakpoint file="/home/bobo/Documents/ImageHunter/LinuxEncoder/LinuxEncoder/Program.cs" line="466" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>